ENV_MODE=DEVELOPMENT
DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=nestjs_intro_owner
DB_PASSWORD=123456
DB_NAME=nestjs_intro
DB_PORT=5432
DB_SYNC=true
AUTO_LOAD=true
JWT_TOKEN_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30'
JWT_TOKEN_EXPIRESIN=3600
REFRESH_TOKEN_EXPIRESIN=86400
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000